<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4547703.jpg&q=60&c=sc&poi=auto&orient=true&h=512" alt="Lasagna">
    <h1>Description</h1>
    <p>This lasagna is VERY good and is also a vegan recipe.</p>
    <h1>Ingredients</h1>
    <ul>
        <li>2 tablespoons olive oil</li>
        <li>1 ½ cups chopped onion</li>
        <li>3 tablespoons minced garlic</li>
        <li>4 (14.5 ounce) cans stewed tomatoes</li>
        <li>⅓ cup tomato paste</li>
        <li>½ cup chopped fresh basil</li>
        <li>½ cup chopped parsley</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon ground black pepper</li>
        <li>1 (16 ounce) package lasagna noodles</li>
        <li>2 pounds firm tofu</li>
        <li>2 tablespoons minced garlic</li>
        <li>¼ cup chopped fresh basil</li>
        <li>¼ cup chopped parsley</li>
        <li>½ teaspoon salt</li>
        <li>ground black pepper to taste</li>
        <li>3 (10 ounce) packages frozen chopped spinach, thawed and drained</li>
    </ul>
</body>
</html>